# SkripsiOCR

app/: build.gradle
app/src/androidTest/java/com/gitsaderayanbima31/skripsiocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitsaderayanbima31/skripsiocr/: KamusLatinActivity.kt  MainActivity.kt  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ProfilActivityDrawer.kt  Splashscreen.kt  StatistikaActivity.kt
app/src/main/java/com/gitsaderayanbima31/skripsiocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_contact_mail_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_thumb_down_black_24dp.xml  shape_biru.xml  shape_hijau.xml  shape_kuning.xml  shape_merah.xml  shape_pink.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_kamus_latin.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_profil_drawer.xml  activity_statistika.xml  app_bar_profil_activity_drawer.xml  content_profil_activity_drawer.xml  nav_header_profil_activity_drawer.xml  ocr_capture.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bima.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gitsaderayanbima31/skripsiocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
