<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:keepScreenOn="true">
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/back_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="Deteksi"
        app:titleTextColor="#fff"
        android:background="@color/colorYellow"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.01"/>

        <com.gitsaderayanbima31.skripsiocr.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp"
            app:navigationIcon="@drawable/ic_info_black_24dp">

            <com.gitsaderayanbima31.skripsiocr.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.gitsaderayanbima31.skripsiocr.camera.CameraSourcePreview>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arahkan kamera untuk deteksi teks"
            android:textColor="#ffff"
            android:layout_marginBottom="32dp"
            android:textSize="16sp"/>


    </LinearLayout>



</LinearLayout>
